<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css//basic.css">
    <link rel="stylesheet" href="./css//main.css">
    <title>王王王</title>
</head>

<body>
    <!-- 顶部通知条 -->
    <div class="shorcut">
        <div class="w">
            <div class="sc_left fl">
                <span class="fl">网易云课堂微专业,帮助你掌握专业技能,令你求职或加薪多一份独特优势 !</span>
                <a href="#">立即查看</a>
            </div>
            <div class="sc_right fr">
                <span class="fr">不再提醒</span>
                <span class="close_r fr">x</span>
            </div>
        </div>
    </div>
    <!-- 头部 -->
    <header>
        <div class="w">
            <div class="h_left fl">

            </div>
            <div class="h_right fr">

            </div>
        </div>
    </header>
    <!-- slider轮播图 -->
    <div id="slider">
        <ul>
            <li><a href="#"><img src="./img//banner1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img//banner3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img//banner2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img//banner1.jpg" alt=""></a></li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <!--product-intruduce产品介绍  -->
    <div class="product">
        <div class="w">
            <div class="box1 fl"></div>
            <div class="box2 fl"></div>
            <div class="box3 fl"></div>
        </div>
    </div>
    <!-- 5个li -->
    <div class="envir">
        <ul>
            <li><img src="./img//DSC_2121.png" alt=""></li>
            <li><img src="./img//IMG20141024130823.png" alt=""></li>
            <li><img src="./img//IMG20141210152146.png" alt=""></li>
            <li><img src=".//img/IMG_20150205_153147.png" alt=""></li>
            <li><img src=".//img//IMG20141215133847.png" alt=""></li>
        </ul>
    </div>
    <!-- product和programme -->
    <div class="des">
        <div class="w">
            <div class="pro">
                <ul>
                    <li class="xx s"><a href="#">产品设计</a></li>
                    <li class="xx"><a href="#">编程语言</a></li>
                </ul>
            </div>
            <p class="right fr">机构介绍</p>
        </div>
    </div>
    <!-- table栏40张图片 -->
    <div class="tab">
        <div class="w">
            <ul class="tab1 selected">
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//ps3.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
            </ul>
            <ul class="tab1">
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
                <li><a href="#"><img src="./img//sing.png" alt=""></a>
                    <h3>混音尽揭晓,舞曲实战篇</h3>
                    <p class="na">音频帮</p>
                    <span>510</span>
                    <span class="mm">"¥"888</span>
                </li>
            </ul>

            <div id="xxoo">
                <p>观看下面的视屏来了解吧</p>
                <img src="./img//videoImg0.jpg" alt="">
                <i></i>
            </div>
            <div class="butt">
                <h3>最热排行</h3>
                <div class="poplist">
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                    <div class="popli1">
                        <a href="#"><img src="./img//people2.png" alt=""></a>
                        <p class="name fr">舞曲揭秘</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="w-footer">
        <div class="n-footer clearfix">
            <div class="info">
                <div>
                    <i class="logo1"></i>
                    <h2>网易教育产品部</h2>
                </div>
                <p>©2014 icourse163.org 浙ICP备08114786号-1</p>
                <p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
            </div>
            <div class="links">
                <p>友情链接：</p>
                <a href="http://open.163.com/" target="_blank">网易公开课</a>
                <a href="http://study.163.com/" target="_blank">网易云课堂</a>
                <a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a>
            </div>
            <div class="about-us">
                <p>我们：</p>
                <a href="#">关于</a>
                <a href="#">联系</a>
                <a href="#">关注<i></i></a>
            </div>
            <div class="more">
                <p>更多：</p>
                <a href="#">常见问题</a>
                <a href="#">意见反馈</a>
            </div>
        </div>
    </footer>

    <script src="./js//common.js"></script>
    <script>
        var timeID;
        //找到div;
        var ul = document.querySelector('ul');
        //找到放图片的div的宽度
        // var screenW = window.querySelector('#slider').clientWidth; 
        // 找到所有页码，找ol里的子代li
        var pagelist = document.querySelectorAll('ol>li');

        console.log(pagelist);
        //给图片加计时器;鼠标移入移出;当鼠标移入的时候就停止,鼠标移出的时候就继续跳转;
        //找到大盒子;
        var box = document.getElementById('slider');
        console.log(box)
        //给盒子加鼠标移入和移出事件;
        timeID = setInterval(autoplay, 2000)
        box.onmouseover = function () {
            clearInterval(timeID)
        }
        box.onmouseout = function () {
            timeID = setInterval(autoplay, 2000)
        }
        //开始计时器;
        var index = 0;
        function autoplay() {
            if (index == ul.children.length-1) {
                index = 0;
                ul.style.left = '0px';
            }
            index++;
            console.log(index);
            
            animate(ul, -index * 1652);
            console.log(-index * 1652);
            
            //设置当图片转动的时候,页码跟着移动并且高亮;
            for (var i = 0; i < pagelist.length; i++) {
                pagelist[i].className = "";
            }
            if (index == ul.children.length - 1) {
                pagelist[0].className = 'current';
            } else {
                pagelist[index].className = 'current';
            }
        }
        
        //调用函数autoplay;
        // autoplay();

        for (var i = 0; i < pagelist.length; i++) {
            // 把下标保存起来
            pagelist[i].setAttribute('index', i);
            pagelist[i].onclick = function () {
                //取出被点击的页码的下标
                // console.log(this);
                var idx = this.getAttribute('index');

                //idx代表的是点击页码时的下标;
                //页码点击优化当点击最后一个页码的时候,马上点击第一个页码;可以迅速的跳到
                //图片;
                //做判断;
                // if (idx == pagelist.length - 1 && index == ul.children.length - 2) {
                //     idx = ul.children.length - 1 //ul.children.length代表的图片的张数;
                // } else if (index == ul.children.length - 1 && idx != pagelist.length - 1) {
                //     index = 0;
                //     ul.style.left = 0;
                // } else if (index == 0 && idx == pagelist.length - 1) {
                //     index = ul.children.length - 1;
                //     ul.style.left = -index * 1652 + 'px';
                // }
                // 页码的下标是几，就让图片移动到对应的下标
                animate(ul, -idx * 1652);

                // 移动到哪张图片后，也要让记录当前图片是第几个下标的变量也要得到更新
                index = idx;

                //排他
                for (var j = 0; j < pagelist.length; j++) {

                    pagelist[j].className = "";
                }
                this.className = "current";
            }
        }
    </script>

    <script>
        // 找到所有的图片的ul;
        var ul_tp = document.getElementsByClassName('tab1');
        console.log(ul_tp)
        //找到所有的选择栏的ul;
        var lilist = document.getElementsByClassName('xx');
        console.log(lilist)
        for (var i = 0; i < lilist.length; i++) {
            //把自身的下标保存起来;
            lilist[i].setAttribute('index', i);
            lilist[i].onmouseover = function () {
                for (var j = 0; j < lilist.length; j++) {
                    lilist[j].className = 'xx';
                    ul_tp[j].className = 'tab1';
                }
                this.className += ' s'

                var index = this.getAttribute('index');
                ul_tp[index].className += " selected";
            }
        }
    </script>


</body>

</html>